<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Curriculum vitae</title>

    <style>
        body{
            font-family: arial, sans-serif
        }
        
       
        [href*="tiktok"] {
        color: #ffffff; 
        text-decoration: none;
       
    }
    
        header h1::before{
            content: "Kadek ";
        }
        header{
            background-color: #001F3F;
            padding: 10px;
            text-align: center;
            color: #EAD8B1;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li{
            display: inline;
            margin-right: 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #001F3F;
        }
        a:hover{
            text-decoration:underline ;
            color:#EAD8B1
        }
        section{
            margin: 20px 0;
    
        }
        footer{
            background-color: #001F3F;
            padding: 10px;
            text-align: center;
            color: #EAD8B1;
        }
    
        section{
        border: 1px solid #000000;
        padding: 15px;
        margin: 20px 0;
        box-shadow: 0 0 10px #807c7c;
    }
    </style>
</head>
<body>
   <header>
    <h1>Vedo Putra Soma Raharja</h1>
    <p>Data Science | Data Analyst</p>
   </header>
   <nav>
    <ul>
     <li><a href="#biodata">Biodata</a></li>
     <li><a href="#pendidikan">Pendidikan</a></li>
     <li><a href="#Expertise">Expertise</a></li>
    </ul>
   </nav>
<section id="biodata" class="biodata">
    <div class="p">
        <h2>Biodata Diri</h2>
        <p>Kadek Vedo Putra Soma Raharja </p>
        <p>04 july 2005</p>
        <p>Jalan Trijata II No 18. Denpasar. Bali </p>
        <p>Universitas Pendidikan Nasional</p>
        <p>Information Technology</p>
        <p>Vedoputra04@gmail.com</p>
    </div>
   
        <img src="WhatsApp Image 2024-10-10 at 10.39.10_59ed9b5e.jpg" alt="logo">
 
</section>
<section id="pendidikan" class="pendidikan">
    <h2>Riwayat Pendidikan</h2>
    <ul>
        <li>Sd Saraswati 2 Denpasar</li>
        <li>Smpn 4 Denpasar</li>
        <li>Sman 7 Denpasar</li>
        <li>Universitas Pendidikan Nasional</li>
    </ul>
</section>
<section id="Expertise" class="expertise">
    <h2>Expertise</h2>
    <h3>Skills</h3>
    <ul>
        <li>Pyhton</li>
        <li>Mysql</li>
        <li>Microsoft Excel</li>
        <li>Xampp</li>
    </ul>

</section>
<footer class="footer" id="footer">
    <p>Follow me in media Social</p>
    <a href="https://www.instagram.com/vedoputra04?igsh=OTZtcWRwNHlqeXo1&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.tiktok.com/@marsh04_28?_t=8qP2rNv1Ypz&_r=1"><i class="fa-brands fa-tiktok"></i></a>
</footer>


</body>
</html>